# dns-proxy-server

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  DRAFT.md  Dockerfile  Dockerfile.aarch64  Dockerfile.amd64-static  Dockerfile.arm7x86.build  Dockerfile.builder  Dockerfile.builder.backend  Dockerfile.builder.frontend  Dockerfile.builder.linux-aarch64  Dockerfile.builder.linux-aarchtemp  Dockerfile.builder.linux-amd64  Dockerfile.builder.linux-amd64-static  Dockerfile.builder.linux-arm64  Dockerfile.builder.linux-jre  Dockerfile.deploy  Dockerfile.hub  Dockerfile.java  Dockerfile.jre  README.alpha.md  README.md  RELEASE-NOTES.md  TODO.md  build.gradle  builder.bash  docker-compose-alpha.yml  docker-compose-deploy.yml  docker-compose-dev.yml  docker-compose-qemu.yaml  docker-compose-tmp.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-unexpected-behavior-report.md  feature-request.md  general.md
.github/gh-pages/: index.html
.github/workflows/: actions-deploy.yml  build.yml  ci.yml  close-inative-waiting-feedback-issues.yml  deploy.yml  docs.yml  push-latest.yml  push-tags.yml  release-latest.yml  test.yml
2.19/: index.html
2.19/en/: 404.html  index.html
2.19/pt-br/: 404.html  index.html  index.xml  sitemap.xml
3.0/: index.html  sitemap.xml
3.0/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.0/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.1/: index.html  sitemap.xml
3.1/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.1/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.11/: index.html  sitemap.xml
3.11/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.11/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.12/: index.html  sitemap.xml
3.12/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.12/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.13/: index.html  sitemap.xml
3.13/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.13/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.14/: index.html  sitemap.xml
3.14/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.14/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.15/: index.html  sitemap.xml
3.15/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.15/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.16/: index.html  sitemap.xml
3.16/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.16/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.17/: index.html  sitemap.xml
3.17/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.17/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.18/: index.html  sitemap.xml
3.18/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.18/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.19/: index.html  sitemap.xml
3.19/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.19/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.2/: index.html  sitemap.xml
3.2/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.2/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.20/: index.html  sitemap.xml
3.20/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.20/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.21/: index.html  sitemap.xml
3.21/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.21/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.22/: index.html  sitemap.xml
3.22/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.22/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.23/: index.html  sitemap.xml
3.23/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.23/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.24/: index.html  sitemap.xml
3.24/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.24/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.25/: index.html  sitemap.xml
3.25/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.25/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.26/: index.html  sitemap.xml
3.26/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.26/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.27/: index.html  sitemap.xml
3.27/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.27/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.29/: index.html  sitemap.xml
3.29/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.29/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.3/: index.html  sitemap.xml
3.3/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.3/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.30/: index.html  sitemap.xml
3.30/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.30/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.4/: index.html  sitemap.xml
3.4/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.4/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.5/: index.html  sitemap.xml
3.5/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.5/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.6/: index.html  sitemap.xml
3.6/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.6/pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.7/: index.html  sitemap.xml
3.7/en/: 404.html  index.html  index.json  index.xml  sitemap.xml
3.8/: index.html  sitemap.xml
3.9/: index.html  sitemap.xml
app/: package-lock.json  package.json
doh/: README.md  ca.crt
latest/: sitemap.xml
service/: docker.go
(+3029 files in other folders)
