FROM debian:11

RUN apt-get update -y && \
  apt-get install -y --no-install-recommends \
    build-essential \
    musl musl-dev musl-tools \
    zlib1g-dev \
    curl ca-certificates \
  && ln -sf /usr/bin/musl-gcc /usr/local/bin/x86_64-linux-musl-gcc \
  && rm -rf /var/lib/apt/lists/*

RUN musl-gcc -v
ENV CC=/usr/bin/musl-gcc
ENV GRAALVM_URL='https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-21.0.2/graalvm-community-jdk-21.0.2_linux-x64_bin.tar.gz'

RUN cd / && curl -L -o zlib.tar.gz https://www.zlib.net/fossils/zlib-1.2.11.tar.gz && \
    mkdir zlib && tar -xvzf zlib.tar.gz -C zlib --strip-components 1 && \
    cd /zlib && ./configure --static --prefix=/usr/x86_64-linux-musl && \
    make && make install && \
    cp -v /usr/x86_64-linux-musl/lib/libz.a /usr/lib/x86_64-linux-musl/ &&\
    rm -rf /zlib && rm -f /zlib.tar.gz

RUN mkdir /graalvm &&\
  curl -L $GRAALVM_URL > /tmp/graalvm.tgz &&\
  tar --strip 1 -zxvf /tmp/graalvm.tgz -C /graalvm &&\
  rm -r /tmp/* || true

ENV JAVA_HOME=/graalvm
ENV PATH="${PATH}:$JAVA_HOME/bin"
RUN uname -a && whoami && $JAVA_HOME/bin/java -version

WORKDIR /app/build
COPY ./build/artifacts/native-image-source/ /app/build

RUN ls -lha &&\
  native-image --static --libc=musl -jar dns-proxy-server.jar dns-proxy-server

RUN ls -lhS &&\
  mkdir -p ./artifacts/linux-amd64-static &&\
  mv ./dns-proxy-server ./artifacts/linux-amd64-static/

ENTRYPOINT cat
