FROM defreitas/tools_graalvm-21_debian-9_aarch:0.0.1
# source: https://github.com/mageddo/dockerized-database-servers/tree/master/_hub/graalvm

WORKDIR /app/build
COPY ./build/artifacts/native-image-source/ /app/build

ENV JAVA_TOOL_OPTIONS='-Djdk.lang.Process.launchMechanism=fork'
RUN uname -m && ls -lha &&\
  native-image -Djdk.lang.Process.launchMechanism=fork -J-Djdk.lang.Process.launchMechanism=fork \
  -jar dns-proxy-server.jar dns-proxy-server

RUN ls -lhS &&\
    mkdir -p ./artifacts/linux-aarch64 &&\
    mv ./dns-proxy-server ./artifacts/linux-aarch64/
ENTRYPOINT cat
