FROM ghcr.io/graalvm/graalvm-community:21.0.2-ol9-20240116 AS BUILDER

COPY ./ /app
WORKDIR /app

RUN ./gradlew clean build compTest shadowJar nativeCompile -i &&\
  ls -lha ./build &&\
  echo "min required GLIBC version:" &&\
  objdump -T /app/build/native/nativeCompile/dns-proxy-server | grep GLIBC | sed 's/.*GLIBC_\([.0-9]*\).*/\1/g' | sort -Vu | tail -n1 &&\
  mkdir -p ./build/artifacts/linux-amd64 && mv ./build/native/nativeCompile/dns-proxy-server ./build/artifacts/linux-amd64/ &&\
  mkdir -p ./build/artifacts/jre && mv ./build/libs/dns-proxy-server-*-all.jar ./build/artifacts/jre/dns-proxy-server.jar &&\
  mkdir -p ./build/artifacts/native-image-source && cp ./build/artifacts/jre/dns-proxy-server.jar ./build/artifacts/native-image-source/ &&\
  ls -lhS ./build/artifacts/*

ENTRYPOINT cat
