Args=-H:ReflectionConfigurationResources=${.}/reflect-config.json \
  -H:IncludeResources=.*.properties|logback.*.xml \
  -H:IncludeResources=META-INF/resources/static.tgz \
  -H:IncludeResources=META-INF/resources/doh-server.p12 \
  -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
  -H:ReflectionConfigurationResources=${.}/reflect-docker-java-command.json \
  -H:ReflectionConfigurationResources=${.}/reflect-docker-java-command-core.json \
  -H:ReflectionConfigurationResources=${.}/reflect-docker-java-core.json \
  -H:ReflectionConfigurationResources=${.}/reflect-docker-java-model.json \
  -H:ReflectionConfigurationResources=${.}/reflect-config-v3.json \
  -H:ReflectionConfigurationResources=${.}/reflect-jackson.json \
  --initialize-at-run-time=org.xbill.DNS.Header \
  --initialize-at-run-time=org.xbill.DNS.NioUdpClient \
  --initialize-at-run-time=org.apache.hc.client5.http.impl.auth.NTLMEngineImpl \
  --initialize-at-run-time=com.github.dockerjava.transport.NamedPipeSocket$Kernel32 \
  --initialize-at-run-time=com.github.dockerjava.transport.BsdDomainSocket \
  --initialize-at-run-time=com.github.dockerjava.transport.LinuxDomainSocket \
  --initialize-at-run-time=com.github.dockerjava.transport.DomainSocket \
  --initialize-at-run-time=com.mageddo.jna \
  --initialize-at-run-time=io.netty.handler.ssl \
  --initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder \
  --initialize-at-build-time=org.slf4j.LoggerFactory \
  --initialize-at-build-time=ch.qos.logback \
  -Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8 \
  -H:+ReportExceptionStackTraces --enable-url-protocols=http -H:+StackTrace \
  --no-fallback --install-exit-handlers \
  -march=compatibility \
  -R:MaxHeapSize=50m -R:MaxNewSize=10m
